<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="mongodb笔记mongodb插入数据 db.collection.insert({})  插入数据，_id存在就会报错 db.collection.save({})    插入数据，_id存在会更新  mongodb更新操作 db.user.update({name:&amp;quot;xiaowang&amp;quot;},{name:&amp;quot;xiaozhang&amp;quot;})把name为xiaowan">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb笔记">
<meta property="og:url" content="http://alpace.github.io/2019/02/21/mongodb/index.html">
<meta property="og:site_name" content="Alpace&#39;s Blog">
<meta property="og:description" content="mongodb笔记mongodb插入数据 db.collection.insert({})  插入数据，_id存在就会报错 db.collection.save({})    插入数据，_id存在会更新  mongodb更新操作 db.user.update({name:&amp;quot;xiaowang&amp;quot;},{name:&amp;quot;xiaozhang&amp;quot;})把name为xiaowan">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T04:57:44.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb笔记">
<meta name="twitter:description" content="mongodb笔记mongodb插入数据 db.collection.insert({})  插入数据，_id存在就会报错 db.collection.save({})    插入数据，_id存在会更新  mongodb更新操作 db.user.update({name:&amp;quot;xiaowang&amp;quot;},{name:&amp;quot;xiaozhang&amp;quot;})把name为xiaowan">






  <link rel="canonical" href="http://alpace.github.io/2019/02/21/mongodb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mongodb笔记 | Alpace's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alpace's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/alpace" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://alpace.github.io/2019/02/21/mongodb/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alpace_ze">
      <meta itemprop="description" content="code for evil">
      <meta itemprop="image" content="/images/nyantocat.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alpace's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-21 13:03:24" itemprop="dateCreated datePublished" datetime="2019-02-21T13:03:24Z">2019-02-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-27 04:57:44" itemprop="dateModified" datetime="2019-02-27T04:57:44Z">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/xback/" itemprop="url" rel="index"><span itemprop="name">xback</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mongodb笔记"><a href="#mongodb笔记" class="headerlink" title="mongodb笔记"></a>mongodb笔记</h2><h3 id="mongodb插入数据"><a href="#mongodb插入数据" class="headerlink" title="mongodb插入数据"></a>mongodb插入数据</h3><ul>
<li>db.collection.insert({})  插入数据，<code>_id</code>存在就会报错</li>
<li>db.collection.save({})    插入数据，<code>_id</code>存在会更新</li>
</ul>
<h3 id="mongodb更新操作"><a href="#mongodb更新操作" class="headerlink" title="mongodb更新操作"></a>mongodb更新操作</h3><ul>
<li><p><code>db.user.update({name:&quot;xiaowang&quot;},{name:&quot;xiaozhang&quot;})</code><br>把name为xiaowang的数据替换为<code>{name:&quot;xiaozhang&quot;}</code></p>
</li>
<li><p><code>db.user.update({name:&quot;xiaowang&quot;},{$set:{name:&quot;xiaozhang&quot;}})</code><br>把name为xiaowang的数据name的值更新为xiaozhang</p>
</li>
<li><p><code>db.user.update({name:&quot;xiaowang&quot;},{$set:{name:&quot;xiaozhang&quot;}},{nulti:true})</code><br>把所有name为xiaowang的数据name的值更新为xiaozhang</p>
</li>
</ul>
<p><strong>注意：”multi update only works with $ operators”</strong></p>
<h3 id="mongodb删除操作"><a href="#mongodb删除操作" class="headerlink" title="mongodb删除操作"></a>mongodb删除操作</h3><ul>
<li><code>db.user.remove({name:&quot;xiaowang&quot;},{justOne:true})</code><br>默认情况下会删除所有满足条件的数据，<code>{justOne:true}</code>能达到只删除一条数据</li>
</ul>
<h3 id="mongodb查询操作"><a href="#mongodb查询操作" class="headerlink" title="mongodb查询操作"></a>mongodb查询操作</h3><ul>
<li><p>数据查询</p>
<ul>
<li>⽅法find()： 查询<br>db.集合名称.find({条件⽂档})</li>
<li>⽅法findOne()：查询，只返回第⼀个<br>db.集合名称.findOne({条件⽂档})</li>
<li>⽅法pretty()： 将结果格式化<br>db.集合名称.find({条件⽂档}).pretty()</li>
</ul>
</li>
<li><p>比较运算符</p>
<ul>
<li>等于： 默认是等于判断， 没有运算符</li>
<li>⼩于：$lt （less than）</li>
<li>⼩于等于：$lte （less than equal）</li>
<li>⼤于：$gt （greater than）</li>
<li>于等于：$gte</li>
<li>不等于：$ne<br><code>db.stu.find({age:{$gte:18}})</code></li>
</ul>
</li>
<li><p>逻辑运算符</p>
<ul>
<li><p>and：在json中写多个条件即可<br>查询年龄⼤于或等于18， 并且性别为true的学⽣<br><code>db.stu.find({age:{$gte:18},gender:true})</code></p>
</li>
<li><p>or:使⽤$or， 值为数组， 数组中每个元素为json<br>查询年龄⼤于18， 或性别为false的学⽣<br><code>db.stu.find({$or:[{age:{$gt:18}},{gender:false}]})</code></p>
</li>
<li><p><strong>查询年龄⼤于18或性别为男⽣， 并且姓名是郭靖</strong><br><code>db.stu.find({$or:[{age:{$gte:18}},{gender:true}],name:&#39;gj&#39;})</code></p>
</li>
</ul>
</li>
<li><p>范围运算符</p>
<ul>
<li>使⽤”$in”， “$nin” 判断是否在某个范围内<br>查询年龄为18、 28的学⽣<br><code>db.stu.find({age:{$in:[18,28]}})</code></li>
</ul>
</li>
<li><p>⽀持正则表达式</p>
<ul>
<li>使⽤//或$regex编写正则表达式<br>查询姓⻩的学⽣<br><code>db.stu.find({name:/^⻩/})</code><br><code>db.stu.find({name:{$regex:&#39;^⻩&#39;}})</code></li>
</ul>
</li>
<li><p>limit和skip</p>
<ul>
<li>⽅法limit()： ⽤于读取指定数量的⽂档<br>db.集合名称.find().limit(NUMBER)<br>查询2条学⽣信息<br><code>db.stu.find().limit(2)</code></li>
<li>⽅法skip()： ⽤于跳过指定数量的⽂档<br>db.集合名称.find().skip(NUMBER)<br><code>db.stu.find().skip(2)</code></li>
<li>同时使用<br><code>db.stu.find().limit(4).skip(5)</code><br>或<br><code>db.stu.find().skip(5).limit(4)</code></li>
</ul>
</li>
<li><p>⾃定义查询*</p>
<ul>
<li>使⽤$where后⾯写⼀个函数， 返回满⾜条件的数据<br>查询年龄⼤于30的学⽣<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.stu.find(&#123;</span><br><span class="line">    $where:function() &#123;</span><br><span class="line">        return this.age&gt;30;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>投影</p>
<ul>
<li>在查询到的返回结果中， 只选择必要的字段<br>db.集合名称.find({},{字段名称:1,…})<br>参数为字段与值， 值为1表示显示， 值为0不显<br><strong>特殊： 对于_id列默认是显示的， 如果不显示需要明确设置为0</strong><br><code>db.stu.find({},{_id:0,name:1,gender:1})</code></li>
</ul>
</li>
<li><p>排序</p>
<ul>
<li>⽅法sort()， ⽤于对    集进⾏排序<br>db.集合名称.find().sort({字段:1,…})<br><strong>参数1为升序排列</strong><br><strong>参数-1为降序排列</strong><br>根据性别降序， 再根据年龄升序<br><code>db.stu.find().sort({gender:-1,age:1})</code></li>
</ul>
</li>
<li><p>统计个数</p>
<ul>
<li>⽅法count()⽤于统计结果集中⽂档条数<br>db.集合名称.find({条件}).count()<br>db.集合名称.count({条件})<br><code>db.stu.find({gender:true}).count()</code><br><code>db.stu.count({age:{$gt:20},gender:true})</code></li>
</ul>
</li>
<li><p>消除重复</p>
<ul>
<li>⽅法distinct()对数据进⾏去重<br>db.集合名称.distinct(‘去重字段’,{条件})<br><code>db.stu.distinct(&#39;hometown&#39;,{age:{$gt:18}})</code></li>
</ul>
</li>
</ul>
<h3 id="聚合和管道"><a href="#聚合和管道" class="headerlink" title="聚合和管道"></a>聚合和管道</h3><p>聚合(aggregate)是基于数据处理的聚合管道，每个文档通过一个由多个阶段（stage）组成的管道，可以对每个阶段的管道进行分组、过滤等功能，然后经过一系列的处理，输出相应的结果。<br><code>db.集合名称.aggregate({管道:{表达式}})</code></p>
<ul>
<li>常用管道</li>
</ul>
<p>在mongodb中，⽂档处理完毕后， 通过管道进⾏下⼀次处理<br>常用管道如下：<br><code>$group</code>： 将集合中的⽂档分组， 可⽤于统计结果<br><code>$match</code>： 过滤数据， 只输出符合条件的⽂档<br><code>$project</code>： 修改输⼊⽂档的结构， 如重命名、 增加、 删除字段、 创建计算结果<br><code>$sort</code>： 将输⼊⽂档排序后输出<br><code>$limit</code>： 限制聚合管道返回的⽂档数<br><code>$skip</code>： 跳过指定数量的⽂档， 并返回余下的⽂档<br><code>$unwind</code>： 将数组类型的字段进⾏拆分</p>
<ul>
<li>表达式</li>
</ul>
<p>处理输⼊⽂档并输出<br>语法：表达式:’$列名’<br>常⽤表达式:<br><code>$sum</code>： 计算总和， $sum:1 表示以⼀倍计数<br><code>$avg</code>： 计算平均值<br><code>$min</code>： 获取最⼩值<br><code>$max</code>： 获取最⼤值<br><code>$push</code>： 在结果⽂档中插⼊值到⼀个数组中<br><code>$first</code>： 根据资源⽂档的排序获取第⼀个⽂档数据<br><code>$last</code>： 根据资源⽂档的排序获取最后⼀个⽂档数据</p>
<ul>
<li>$group</li>
</ul>
<p>将集合中的文档分组，可用于统计结果<br>_id表示分组的依据，使用某个字段的格式为’$字段’<br>例1.统计男生和女生的总人数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;</span><br><span class="line">      _id:&quot;$gender&quot;,</span><br><span class="line">      count:&#123;$sum:1&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>将几何中所有文档分为一组<br>例2.求学生的总人数和平均年龄<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;</span><br><span class="line">      _id:null,</span><br><span class="line">      count:&#123;$sum:1&#125;,</span><br><span class="line">      avg_age:&#123;$avg:&quot;$age&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>透视数据<br>例3.统计不同性别的学生姓名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;</span><br><span class="line">      _id:&quot;$gender&quot;,</span><br><span class="line">      name:&#123;$push:&quot;$name&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;_id&quot; : false, &quot;name&quot; : [ &quot;黄蓉&quot;, &quot;华筝&quot; ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : true, &quot;name&quot; : [ &quot;郭靖&quot;, &quot;黄药师&quot;, &quot;段誉&quot;, &quot;段王爷&quot;, &quot;洪七公&quot; ] &#125;</span><br></pre></td></tr></table></figure></p>
<p>使用$$ROOT可以将文档内容加入到结果集的数组中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;</span><br><span class="line">      _id:&quot;$gender&quot;,</span><br><span class="line">      name:&#123;$push:&quot;$$ROOT&quot;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;_id&quot; : false, &quot;name&quot; : [ &#123; &quot;_id&quot; : ObjectId(&quot;5c6e9b0d7fe340c6e104fe27&quot;), &quot;name&quot; : &quot;黄蓉&quot;, &quot;hometon&quot; : &quot;桃花岛&quot;, &quot;age&quot; : 18, &quot;gender&quot; : false &#125;, &#123; &quot;_id&quot; : ObjectId(&quot;5c6e9b297fe340c6e104fe28&quot;), &quot;name&quot; : &quot;华筝&quot;, &quot;hometon&quot; : &quot;蒙古&quot;, &quot;age&quot; : 18, &quot;gender&quot; : false &#125; ] &#125;</span><br><span class="line">&#123; &quot;_id&quot; : true, &quot;name&quot; : [ &#123; &quot;_id&quot; : ObjectId(&quot;5c6e4d287fe340c6e104fe26&quot;), &quot;name&quot; : &quot;郭靖&quot;, &quot;hometon&quot; : &quot;蒙古&quot;, &quot;age&quot; : 20, &quot;gender&quot; : true &#125;, &#123; &quot;_id&quot; : ObjectId(&quot;5c6e9b5b7fe340c6e104fe29&quot;), &quot;name&quot; : &quot;黄药师&quot;, &quot;hometon&quot; : &quot;桃花岛&quot;, &quot;age&quot; : 40, &quot;gender&quot; : true &#125;, &#123; &quot;_id&quot; : ObjectId(&quot;5c6e9b767fe340c6e104fe2a&quot;), &quot;name&quot; : &quot;段誉&quot;, &quot;hometon&quot; : &quot;大理&quot;, &quot;age&quot; : 16, &quot;gender&quot; : true &#125;, &#123; &quot;_id&quot; : ObjectId(&quot;5c6e9b8a7fe340c6e104fe2b&quot;), &quot;name&quot; : &quot;段王爷&quot;, &quot;hometon&quot; : &quot;大理&quot;, &quot;age&quot; : 45, &quot;gender&quot; : true &#125;, &#123; &quot;_id&quot; : ObjectId(&quot;5c6e9ba27fe340c6e104fe2c&quot;), &quot;name&quot; : &quot;洪七公&quot;, &quot;hometon&quot; : &quot;华山&quot;, &quot;age&quot; : 60, &quot;gender&quot; : true &#125; ] &#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$group注意点</li>
</ul>
<p><code>$group</code>对应的字典中有几个键，结果中就有几个键<br>分组依据需要放到<code>_id</code>后面<br>取不同的字段的值需要使用$, <code>$gender</code>, <code>$age</code><br>取字典嵌套的字典中的值时使用<code>$_id.country</code><br>能够同时按照多个键进行分组<code>{group:{_id:{country:&quot;$country&quot;, province:&quot;$province&quot;}}}</code><br>结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;_id&quot; : &#123; &quot;country&quot; : &quot;uk&quot;, &quot;province&quot; : &quot;sh&quot; &#125; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;bj&quot; &#125; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : &#123; &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;sh&quot; &#125; &#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$match</li>
</ul>
<p>用于过滤数据，只能输出符合条件的文档<br>使用mongodb的标准查询操作<br>例1.查询年龄大于20的学生<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$match:&#123;</span><br><span class="line">    age:&#123;$gt:20&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>例2.查询年龄大于等于17的男生和女生人数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$match:&#123;age:&#123;$gte:17&#125;&#125;&#125;,</span><br><span class="line">  &#123;$group:&#123;_id:&quot;$gender&quot;, count:&#123;$sum:1&#125;&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p><strong>match是管道命令，能将结果交给后一个管道，但是find不可以</strong></p>
<ul>
<li>$project</li>
</ul>
<p>修改输入文档的结构，如重命名、增加、删除字段、创建计算结果<br>例1.查询学生的姓名、年龄<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$project:&#123;_id:0, name:1, age:1&#125;&#125;  </span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>例2.查询男生和女生的人数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;_id:&quot;$gender&quot;, count:&#123;$sum:1&#125;&#125;&#125;,</span><br><span class="line">  &#123;$project:&#123;_id:0, gender:&quot;$_id&quot;, count:1&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>练习：需求：统计出每个country/province下的userid的数量（同一个userid只统计一次），结果中的字段为{country:” “，province:” “，counter:” “}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;sh&quot;, &quot;userid&quot; : &quot;a&quot; &#125;  </span><br><span class="line">&#123;  &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;sh&quot;, &quot;userid&quot; : &quot;b&quot; &#125;  </span><br><span class="line">&#123;  &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;sh&quot;, &quot;userid&quot; : &quot;a&quot; &#125;  </span><br><span class="line">&#123;  &quot;country&quot; : &quot;uk&quot;, &quot;province&quot; : &quot;sh&quot;, &quot;userid&quot; : &quot;c&quot; &#125;  </span><br><span class="line">&#123;  &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;bj&quot;, &quot;userid&quot; : &quot;da&quot; &#125;  </span><br><span class="line">&#123;  &quot;country&quot; : &quot;china&quot;, &quot;province&quot; : &quot;bj&quot;, &quot;userid&quot; : &quot;fa&quot; &#125;</span><br></pre></td></tr></table></figure></p>
<p>操作命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">db.tv3.aggregate(</span><br><span class="line">  &#123;$group:&#123;</span><br><span class="line">    _id:&#123;country:&quot;$country&quot;, province:&quot;$province&quot;, userid:&quot;$userid&quot;&#125;</span><br><span class="line">	&#125;&#125;,</span><br><span class="line">  &#123;$group:&#123;</span><br><span class="line">    _id:&#123;country:&quot;$_id.country&quot;, province:&quot;$_id.province&quot;&#125;, count:&#123;$sum:1&#125;</span><br><span class="line">	&#125;&#125;,</span><br><span class="line">  &#123;$project:&#123;</span><br><span class="line">    country:&quot;$_id.country&quot;, province:&quot;$_id.province&quot;, count:1, _id:0&#125;</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$sort</li>
</ul>
<p>将输入文档排序后输出<br>例1.查询学生信息，按年龄升序<br><code>db.stu.aggregate({$sort:{age:1}})</code><br>例2.查询男生和女生人数，按人数降序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;_id:&quot;$gender&quot;, count:&#123;$sum:1&#125;&#125;&#125;,</span><br><span class="line">  &#123;$sort:&#123;count:-1&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>$limit和$法skip</li>
</ul>
<p>$limit限制聚合管道返回的文档数<br>例1.查询2条学生信息<br><code>db.stu.aggregate($limit:2)</code><br>$skip跳过指定数量的文档，并返回余下的文档<br>例2.查询从第3条开始的学生信息<br><code>db.stu.aggregate({$skip:2})</code><br>例3.统计男生和女生的人数，按人数升序，取第二条数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.stu.aggregate(</span><br><span class="line">  &#123;$group:&#123;_id:&quot;$gnder&quot;, count:&#123;$sum:1&#125;&#125;&#125;,</span><br><span class="line">  &#123;$sort:&#123;count:1&#125;&#125;,</span><br><span class="line">  &#123;$skip:1&#125;,</span><br><span class="line">  &#123;$limit:1&#125;  </span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p><strong>注意顺序：先写skip，再写limit</strong></p>
<ul>
<li>$unwind</li>
</ul>
<p>将⽂档中的某⼀个数组类型字段拆分成多条， 每条包含数组中的⼀个值<br>语法：db.集合名称.aggregate({$unwind:’$字段名称’})<br><code>db.t2.insert({_id:1,item:&#39;t-shirt&#39;,size:[&#39;S&#39;,&#39;M&#39;,&#39;L&#39;]})</code><br><code>db.t2.aggregate({$unwind:&#39;$size&#39;})</code><br>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; &quot;_id&quot; : 1, &quot;item&quot; : &quot;t-shirt&quot;, &quot;size&quot; : &quot;S&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : 1, &quot;item&quot; : &quot;t-shirt&quot;, &quot;size&quot; : &quot;M&quot; &#125;</span><br><span class="line">&#123; &quot;_id&quot; : 1, &quot;item&quot; : &quot;t-shirt&quot;, &quot;size&quot; : &quot;L&quot; &#125;</span><br></pre></td></tr></table></figure></p>
<p>属性    值为false表示丢弃属性值为空的⽂档<br>属性preserveNullAndEmptyArrays值为true表示保留属性值为空的⽂档<br>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.aggregate(</span><br><span class="line">  &#123;$unwind:&#123;</span><br><span class="line">    path:&quot;$字段名称&quot;,</span><br><span class="line">    preserveNullAndEmptyArrays:&lt;boolean&gt; #防止数据丢失</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>索引</li>
</ul>
<p>索引：以提升查询速度<br>测试：插入10万条数据到数据库中<br><code>for(i=0;i&lt;100000;i++){db.t12.insert({name:&#39;test&#39;+i,age:i})}</code><br><code>db.t1.find({name:&#39;test10000&#39;})</code><br><code>db.t1.find({name:&#39;test10000&#39;}).explain(&#39;executionStats&#39;)</code><br>建立索引之后对比：<br>语法：db.集合.ensureIndex({属性:1})，1表示升序， -1表示降序<br>具体操作：<code>db.t1.ensureIndex({name:1})</code><br><code>db.t1.find({name:&#39;test10000&#39;}).explain(&#39;executionStats&#39;)</code></p>
<p>在默认情况下创建的索引均不是唯一索引。<br>创建唯一索引:<br><code>db.t1.ensureIndex({&quot;name&quot;:1},{&quot;unique&quot;:true})</code><br>创建唯一索引并消除重复：<br><code>db.t1.ensureIndex({&quot;name&quot;:1},{&quot;unique&quot;:true,&quot;dropDups&quot;:true})</code><br>建立联合索引(什么时候需要联合索引)：<br><code>db.t1.ensureIndex({name:1,age:1})</code><br>查看当前集合的所有索引：<br><code>db.t1.getIndexes()</code><br>删除索引：<br><code>db.t1.dropIndex(&#39;索引名称&#39;)</code></p>
<ul>
<li>数据的备份和恢复</li>
</ul>
<p>备份的语法：<br>mongodump -h dbhost -d dbname -o dbdirectory<br>-h： 服务器地址， 也可以指定端⼝号<br>-d： 需要备份的数据库名称<br>-o： 备份的数据存放位置， 此⽬录中存放着备份出来的数据<br><code>mongodump -h 192.168.196.128:27017 -d test1 -o ~/Desktop/test1bak</code><br>恢复语法：<br>mongorestore -h dbhost -d dbname –dir dbdirectory<br>-h： 服务器地址<br>-d： 需要恢复的数据库实例<br>–dir： 备份数据所在位置<br><code>mongorestore -h 192.168.196.128:27017 -d test2 --dir ~/Desktop/test1bak/test1</code></p>
<ul>
<li>mongodb与python交互</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymongo <span class="keyword">import</span> MongoClient</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMongo</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">    client = MongoClient(host:<span class="string">"127.0.0.1"</span>,port=<span class="number">27017</span>)</span><br><span class="line">    self.collection = client[<span class="string">"test"</span>][<span class="string">"t1"</span>]  <span class="comment"># 使用方括号的方式选择数据库和集合</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_insert</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment">#insert接收字典，返回objectId</span></span><br><span class="line">    ret = self.collection.insert(&#123;<span class="string">"name"</span>:<span class="string">"test10010"</span>,<span class="string">"age"</span>:<span class="number">33</span>&#125;)</span><br><span class="line">    print(ret)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">test_insert_many</span><span class="params">(self)</span>:</span></span><br><span class="line">    item_list = [&#123;<span class="string">"name"</span>:<span class="string">"test1000&#123;&#125;"</span>.format(i)&#125; <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">    <span class="comment"># insert_many接收一个列表，列表中为所需要插入的字典</span></span><br><span class="line">    t = self.collection.insert_many(item_list)</span><br><span class="line">    <span class="comment"># t.insert_ids为所有插入的id</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> t.inserted_ids:</span><br><span class="line">      print(i)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">try_find_one</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># find_one查找并且返回一个结果，接收一个字典形式的条件</span></span><br><span class="line">    t = self.collection.find_one(&#123;<span class="string">"name"</span>:<span class="string">"test10005"</span>&#125;)</span><br><span class="line">    print(t)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">try_find_many</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># find返回所有满足条件的结果，如果条件为空，则返回数据库的所有</span></span><br><span class="line">    t = self.collection.find(&#123;<span class="string">"name"</span>:<span class="string">"test10005"</span>&#125;)</span><br><span class="line">    <span class="comment"># 结果是一个Cursor游标对象，是一个可迭代对象，可以类似读文件的指针</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> t:</span><br><span class="line">      print(i)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">try_update_one</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># update_one更新一条数据</span></span><br><span class="line">    self.collection.update_one(&#123;<span class="string">"name"</span>:<span class="string">"test10005"</span>&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"name"</span>:<span class="string">"new_test10005"</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">try_update_many</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># update_many更新全部满足条件的数据</span></span><br><span class="line">    self.collection.update_many(&#123;<span class="string">"name"</span>:<span class="string">"test10005"</span>&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"name"</span>:<span class="string">"new_test10005"</span>&#125;&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">try_delete_one</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># delete_one删除一条数据</span></span><br><span class="line">    self.collection.delete_one(&#123;<span class="string">"name"</span>:<span class="string">"test10010"</span>&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">try_delete_many</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="comment"># delete_many删除所有满足条件的数据</span></span><br><span class="line">    self.collection.delete_many(&#123;<span class="string">"name"</span>:<span class="string">"test10010"</span>&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/Spider/" rel="next" title="爬虫原理和数据抓取笔记">
                <i class="fa fa-chevron-left"></i> 爬虫原理和数据抓取笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/redis/" rel="prev" title="redis笔记">
                redis笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/nyantocat.gif" alt="alpace_ze">
            
              <p class="site-author-name" itemprop="name">alpace_ze</p>
              <p class="site-description motion-element" itemprop="description">code for evil</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/alpace" title="GitHub &rarr; https://github.com/alpace" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:youngzoe1900@gmail.com" title="E-Mail &rarr; mailto:youngzoe1900@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mongodb笔记"><span class="nav-number">1.</span> <span class="nav-text">mongodb笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb插入数据"><span class="nav-number">1.1.</span> <span class="nav-text">mongodb插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb更新操作"><span class="nav-number">1.2.</span> <span class="nav-text">mongodb更新操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb删除操作"><span class="nav-number">1.3.</span> <span class="nav-text">mongodb删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb查询操作"><span class="nav-number">1.4.</span> <span class="nav-text">mongodb查询操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合和管道"><span class="nav-number">1.5.</span> <span class="nav-text">聚合和管道</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alpace_ze</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="101" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

</body>
</html>
